REACT_APP_BACKEND_URL=https://707b7a03-8bf6-42b4-a6bc-cbbf63f8a0b5.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_PAYPAL_CLIENT_ID=ARUnscRd_-xRqeOiA29xXYypQPnVAOoQ49agf9Y0Guk-ImlgHdE3mZ4ygzZIK6Vo-yM58ln0VtYkb5d8