MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
GEMINI_API_KEY="AIzaSyDkaJMJacgJkWIq5OnukqZNnDa14ckWVJY"
PAYPAL_CLIENT_ID="ARUnscRd_-xRqeOiA29xXYypQPnVAOoQ49agf9Y0Guk-ImlgHdE3mZ4ygzZIK6Vo-yM58ln0VtYkb5d8"
PAYPAL_CLIENT_SECRET="ELjGddWG_fCF8pWwgKlqziXodzbhlkrtTJz-xVwrZIBWS76xoPnhcsayXH7TOihe9mxhz7byBqRbaC0f"